<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="Tablón">
        <menu>
            <item
                android:id="@+id/m_menuP_ofrecen"
                android:title="Ofrecen" />
            <item
                android:id="@+id/m_menuP_necesitan"
                android:title="Necesitan" />
        </menu>
    </item>

    <item android:title="Mis anuncios">
        <menu>
            <item
                android:id="@+id/m_menuP_actuales"
                android:title="Actuales" />
            <item
                android:id="@+id/m_menuP_historial"
                android:title="Historial" />
        </menu>
    </item>
</menu>