<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.example.admin.kakawev2.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp">

        <EditText
            android:id="@+id/et_login_correo"
            android:hint="Correo"
            style="@style/camposTexto" />
        <!--android:drawableLeft="@drawable/ic_correo"-->
        <EditText
            android:id="@+id/et_login_contrasena"
            style="@style/camposTexto"
            android:hint="Contraseña"
            android:inputType="textPassword"
             />
        <!--android:drawableLeft="@drawable/ic_contrasena"-->
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp">

        <Button
            android:id="@+id/bt_login_entrar"
            android:text="Entrar"
            style="@style/BotonLogin" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_login_recordarcontra"
            style="@style/textosLogin"
            android:layout_width="wrap_content"
            android:text="¿Olvidaste tu contraseña?" />

        <TextView
            android:id="@+id/tv_login_registro"
            style="@style/textosLogin"
            android:layout_width="wrap_content"
            android:text="¿No tienes cuenta? Registrate" />
    </LinearLayout>
</LinearLayout>
