<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView4"
            style="@style/tv_anadir_anuncio"
            android:text="Opciones de publicación" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView7"
                style="@style/tv_anadir_anuncio"
                android:layout_gravity="left"
                android:text="Anuncio permanente" />

            <Switch
                android:id="@+id/sw_anadir_anuncio3_desabilitar"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="right" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_anadir_anuncio3_etiquetaFC"
                style="@style/tv_anadir_anuncio"
                android:text="Fecha de caducidad" />

            <EditText
                android:id="@+id/et_anadir_anuncio3_fecha_caducidad"
                style="@style/et_registro"
                android:inputType="date" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_anadir_anuncio3_etiquetaHC"
                style="@style/tv_anadir_anuncio"
                android:text="Hora de caducidad" />

            <EditText
                android:id="@+id/et_anadir_anuncio3_hora_caducidad"
                style="@style/et_registro"
                android:inputType="time" />
        </LinearLayout>

        <Button
            android:id="@+id/bt_anadir_anuncio3_publicar"
            style="@style/bt_main"
            android:layout_marginTop="60dp"
            android:backgroundTint="@color/marron"
            android:elevation="10dp"
            android:text="PUBLICAR" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:orientation="horizontal">
V
        <ImageView
            android:id="@+id/iv_anuncio3_cerrar"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="10dp"
            android:src="@drawable/ic_cerrar" />

        <TextView
            android:id="@+id/tv_anuncio3_titulo"
            style="@style/tv_titulo_anuncio"
            android:text="Nuevo anuncio" />
    </FrameLayout>


</FrameLayout>