<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        style="@style/tv_anadir_anuncio"
        android:layout_marginBottom="5dp"
        android:text="Modifica tu contraseña" />

    <EditText
        android:id="@+id/et_editarPerfil_contraseñaActual"
        style="@style/et_registro"
        android:layout_marginBottom="20dp"
        android:hint="Contraseña Actual"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/et_editarPerfil_contraseñaNueva"
        style="@style/et_registro"
        android:layout_marginBottom="12dp"
        android:hint="Contraeña nueva"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/et_editarPerfil_contraseñaRepetir"
        style="@style/et_registro"
        android:layout_marginBottom="12dp"
        android:hint="Repite contraseña"
        android:inputType="textPassword" />


</LinearLayout>