<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_anuncio2_cerrar"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="10dp"
            android:src="@drawable/ic_cerrar" />

        <TextView
            android:id="@+id/tv_anuncio2_titulo"
            style="@style/tv_titulo_anuncio"
            android:text="Nuevo anuncio" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_anadir_anuncio2_tipo"
                    style="@style/tv_label_main"
                    android:layout_marginBottom="5dp"
                    android:text="Necesito..." />

                <EditText
                    android:id="@+id/et_anadir_anuncio2_titulo"
                    style="@style/et_main"
                    android:hint="Titulo"
                    android:inputType="text" />

                <TextView
                    style="@style/tv_label_main"
                    android:text="Foto" />
            </LinearLayout>


            <ImageView
                android:id="@+id/iv_anadir_anuncio2_imagen"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@color/gris_claro"
                android:src="@drawable/ic_galeria" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    style="@style/tv_label_main"
                    android:text="Descripción" />

                <EditText
                    android:id="@+id/ed_anadir_anuncio2_descripcion"
                    style="@style/et_main"
                    android:hint="Detalles del anucio"
                    android:inputType="text" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    style="@style/tv_label_main"
                    android:text="Categoria" />

                <EditText
                    android:id="@+id/ed_anadir_anuncio2_categoria"
                    style="@style/et_main"
                    android:hint="Categoría"
                    android:inputType="text" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/bt_anadir_anuncio2_atras"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="60dp"
                    android:background="@drawable/bg_btn_circular"
                    android:fontFamily="@font/lato"
                    android:text="Atras"
                    android:textColor="@color/blanco"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/bt_anadir_anuncio2_adelante"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/bg_btn_circular"
                    android:fontFamily="@font/lato"
                    android:text="Seguir"
                    android:textColor="@color/blanco"
                    android:textSize="30sp" />
            </LinearLayout>
        </LinearLayout>


    </FrameLayout>


</LinearLayout>