<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusableInTouchMode="true"
    android:focusable="true"
    tools:context="com.example.admin.kakawev2.Anadir_Comunidad.CrearComunidadFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|center"
        android:orientation="horizontal"
        android:paddingTop="20dp">

        <Button
            android:id="@+id/bt_anadir_buscar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Buscar" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Crear" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">
        <EditText
            android:id="@+id/et_anadirCrear_localidad"
            style="@style/et_registro"
            android:hint="Localidad" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_dire"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">
        <EditText
            android:id="@+id/et_anadirCrear_direccion"
            style="@style/et_registro"
            android:layout_marginBottom="30dp"
            android:hint="Direccion. Ej: calle 10"
            android:inputType="textPersonName" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_com"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">
        <EditText
            android:id="@+id/et_anadirCrear_nomcom"
            style="@style/et_registro"
            android:hint="Nombre comunidad" />
        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|center_horizontal"
        android:orientation="horizontal"
        android:paddingBottom="40dp"
        >

        <Button
            android:id="@+id/bt_anadirCrear_continuar"
            style="@style/bt_main"
            android:backgroundTint="@color/rojo"
            android:text="Continuar" />
    </LinearLayout>

</LinearLayout>
