<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gris"
    android:orientation="vertical"
    tools:context="com.example.admin.kakawev2.Tablon.MenuPrincipalFragment">

    <include
        layout="@layout/header_menu_principal"
        android:layout_width="match_parent"
        android:layout_height="130dp" />

    <TextView
        style="@style/menu_subheader"
        android:paddingLeft="25dp"
        android:text="@string/tablon" />

    <Button
        android:id="@+id/btn_menu_tablon_ofrecen"
        style="@style/menu_item"
        android:text="@string/ofrecen" />

    <Button
        android:id="@+id/btn_menu_tablon_necesitan"
        style="@style/menu_item"
        android:text="@string/necesitan" />

    <TextView
        style="@style/menu_subheader"
        android:layout_height="55dp"
        android:paddingLeft="25dp"
        android:text="@string/misAnuncios" />

    <Button
        android:id="@+id/btn_menu_misAnuncios_historial"
        style="@style/menu_item"
        android:text="@string/historial" />

</LinearLayout>
