<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.example.admin.kakawev2.Anadir_Comunidad.BuscarComunidadFragment">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/tv_titulo_anuncio"
            android:layout_margin="10dp"
            android:text="Añadir comunidad"
            android:textColor="@color/gris_medio" />

    </FrameLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="40dp"
        android:orientation="horizontal">


        <ToggleButton
            android:id="@+id/bt_anadir_buscar"
            style="@style/segment_left"
            android:textOff="Buscar"
            android:textOn="Buscar" />

        <ToggleButton
            android:id="@+id/bt_anadir_crear"
            style="@style/segment_right"
            android:textOff="Crear"
            android:textOn="Crear" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/lato"
            android:text="Únete a una comunidad ya creada"
            android:textAlignment="center"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/et_anadirBuscar_nomcom"
            style="@style/et_main"
            android:hint="Nombre comunidad"
            android:inputType="text" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/lato"
            android:text="También puedes buscar por dirección"
            android:textSize="18sp" />


        <EditText
            android:id="@+id/et_anadirBuscar_localidad"
            style="@style/et_main"
            android:hint="Localidad"
            android:inputType="text" />


        <EditText
            android:id="@+id/et_anadirBuscar_direccion"
            style="@style/et_main"
            android:hint="Direccion"
            android:inputType="textPostalAddress" />


        <Button
            android:id="@+id/bt_anadirBuscar_continuar"
            style="@style/bt_main"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/rojo"
            android:text="Continuar" />
    </LinearLayout>
</LinearLayout>

