<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context="com.example.admin.kakawev2.PerfilUsuarioFragment">

    <!-- TODO: Update blank fragment layout -->


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_perfilUs_fotoUs"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/googleg_standard_color_18" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_perfilUs_NomUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre Vecino"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_perfilUs_correoUsuario"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Email"
            android:inputType="textPersonName"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_perfilUs_contraUsuario"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:textSize="18sp" />
    </LinearLayout>

    <Button
        android:id="@+id/bt_perfilUs_editarUsuario"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="EDITAR" />

</LinearLayout>
