<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.example.admin.kakawev2.Tablon.ListaAnuncioFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_margin="15dp">

        <Button
            android:id="@+id/bt_tablon_izquierdo"

            android:textColor="@color/gris"
            android:layout_width="125dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:fontFamily="@font/lato_bold"
            android:textSize="17sp"
            android:text="Ofrecen"/>

        <Button
            android:id="@+id/bt_tablon_derecho"

            android:textColor="@color/gris"
            android:layout_width="125dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:fontFamily="@font/lato_bold"
            android:textSize="17sp"
            android:text="Necesitan"/>

    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_tablon_listatablon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

        </android.support.v7.widget.RecyclerView>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_listar_anandir_anuncio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="25dp"
            android:clickable="true"
            android:src="@android:drawable/ic_input_add"
            app:backgroundTint="@color/colorAccent" />


    </FrameLayout>

</LinearLayout>
