<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context="com.example.admin.kakawev2.Tablon.PerfilUsuarioFragment">

    <!-- TODO: Update blank fragment layout -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/iv_perfilUs_fotoUs"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/googleg_standard_color_18"
            app:civ_border_color="#EEEEEE"
            app:civ_border_width="4dp"
            app:civ_shadow="true"
            app:civ_shadow_color="#8BC34A"
            app:civ_shadow_radius="10" />




        <EditText
            android:id="@+id/et_perfilUs_nombreUsuario"
            style="@style/et_registro"
            android:layout_width="match_parent"
            android:drawableLeft="@drawable/ic_action_person"
            android:hint="Nombre Usuario" />

        <EditText
            android:id="@+id/et_perfilUs_correoUsuario"
            style="@style/et_registro"
            android:layout_width="match_parent"
            android:drawableLeft="@drawable/ic_action_correo"
            android:hint="Correo Usuario" />

        <Button
            android:id="@+id/bt_perfilUs_modContrasena"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Modificar Contraseña" />

        <Button
            android:id="@+id/bt_perfilUs_actualiarDatos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Guardar" />

    </LinearLayout>

</LinearLayout>
