<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.admin.kakawev2.Tablon.ListaAnuncioFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="15dp"
        android:orientation="horizontal">

        <ToggleButton
            android:id="@+id/bt_tablon_izquierdo"
            style="@style/segment_left"
            android:textOff="@string/ofrecen"
            android:textOn="@string/ofrecen" />

        <ToggleButton
            android:id="@+id/bt_tablon_derecho"
            style="@style/segment_right"
            android:textOff="@string/necesitan"
            android:textOn="@string/necesitan" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_tablon_listatablon"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_listar_anandir_anuncio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="25dp"
            android:clickable="true"
            android:src="@android:drawable/ic_input_add"
            app:backgroundTint="@color/rojo" />

    </FrameLayout>

</LinearLayout>
