<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.admin.kakawev2.Tablon.MenuComunidadesFragment"
    android:orientation="vertical">

    <android.support.design.widget.NavigationView
        android:id="@+id/menu_comunidades"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:background="@color/marron"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/header_menu_comunidades"
        app:itemTextColor="@color/blanco" >

    </android.support.design.widget.NavigationView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/contComu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ListView
                    android:id="@+id/lv_listaCom"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <android.support.design.widget.NavigationView
                android:id="@+id/menu_comunidades2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@color/marron"
                android:fitsSystemWindows="true"
                app:itemTextColor="@color/blanco"
                app:menu="@menu/menu_comunidades">

            </android.support.design.widget.NavigationView>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
